token literal names:
null
'IF'
';'
'INT'
'STRING'
'='
'PRINT'
'{'
'}'
'<'
'>'
'<='
'>='
'=='
'!='
'('
')'
'-'
'*'
'+'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
STRING
BOOLEAN
IDENTIFIER
WS
COMMENT

rule names:
start
statement
ifStatement
declaration
variableName
assignment
printStatement
block
condition
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 59, 10, 9, 12, 9, 14, 9, 62, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 81, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 89, 10, 11, 12, 11, 14, 11, 92, 11, 11, 3, 11, 2, 3, 20, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 5, 6, 3, 2, 11, 16, 4, 2, 19, 19, 21, 21, 2, 96, 2, 25, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 36, 5, 14, 8, 2, 31, 36, 5, 6, 4, 2, 32, 36, 5, 8, 5, 2, 33, 36, 5, 12, 7, 2, 34, 36, 5, 16, 9, 2, 35, 30, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 18, 10, 2, 39, 40, 5, 16, 9, 2, 40, 7, 3, 2, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 25, 2, 2, 43, 44, 7, 4, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 25, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 5, 20, 11, 2, 50, 51, 7, 4, 2, 2, 51, 13, 3, 2, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 5, 20, 11, 2, 54, 55, 7, 4, 2, 2, 55, 15, 3, 2, 2, 2, 56, 60, 7, 9, 2, 2, 57, 59, 5, 4, 3, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 10, 2, 2, 64, 17, 3, 2, 2, 2, 65, 66, 5, 20, 11, 2, 66, 67, 9, 3, 2, 2, 67, 68, 5, 20, 11, 2, 68, 19, 3, 2, 2, 2, 69, 70, 8, 11, 1, 2, 70, 71, 7, 17, 2, 2, 71, 72, 5, 20, 11, 2, 72, 73, 7, 18, 2, 2, 73, 81, 3, 2, 2, 2, 74, 75, 7, 19, 2, 2, 75, 81, 5, 20, 11, 9, 76, 81, 7, 25, 2, 2, 77, 81, 7, 22, 2, 2, 78, 81, 7, 23, 2, 2, 79, 81, 7, 24, 2, 2, 80, 69, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 90, 3, 2, 2, 2, 82, 83, 12, 8, 2, 2, 83, 84, 7, 20, 2, 2, 84, 89, 5, 20, 11, 9, 85, 86, 12, 7, 2, 2, 86, 87, 9, 4, 2, 2, 87, 89, 5, 20, 11, 8, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 21, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 8, 25, 35, 60, 80, 88, 90]