token literal names:
null
'IF'
'<'
'>'
';'
'INT'
'STRING'
'PRINT'
'{'
'}'
'('
')'
'-'
'*'
'+'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
STRING
IDENTIFIER
WS
COMMENT

rule names:
start
statement
ifStatement
declaration
variableName
printStatement
block
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 50, 10, 8, 12, 8, 14, 8, 53, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 67, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 75, 10, 9, 12, 9, 14, 9, 78, 11, 9, 3, 9, 2, 3, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 4, 5, 3, 2, 7, 8, 4, 2, 14, 14, 16, 16, 2, 81, 2, 21, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 30, 5, 12, 7, 2, 27, 30, 5, 6, 4, 2, 28, 30, 5, 8, 5, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 16, 9, 2, 33, 34, 9, 2, 2, 2, 34, 35, 5, 16, 9, 2, 35, 36, 5, 14, 8, 2, 36, 7, 3, 2, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 19, 2, 2, 39, 40, 7, 6, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 9, 3, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 5, 16, 9, 2, 45, 46, 7, 6, 2, 2, 46, 13, 3, 2, 2, 2, 47, 51, 7, 10, 2, 2, 48, 50, 5, 16, 9, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 11, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 8, 9, 1, 2, 57, 58, 7, 12, 2, 2, 58, 59, 5, 16, 9, 2, 59, 60, 7, 13, 2, 2, 60, 67, 3, 2, 2, 2, 61, 62, 7, 14, 2, 2, 62, 67, 5, 16, 9, 8, 63, 67, 7, 19, 2, 2, 64, 67, 7, 17, 2, 2, 65, 67, 7, 18, 2, 2, 66, 56, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 76, 3, 2, 2, 2, 68, 69, 12, 7, 2, 2, 69, 70, 7, 15, 2, 2, 70, 75, 5, 16, 9, 8, 71, 72, 12, 6, 2, 2, 72, 73, 9, 4, 2, 2, 73, 75, 5, 16, 9, 7, 74, 68, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 8, 21, 29, 51, 66, 74, 76]