token literal names:
null
'IF'
';'
'INT'
'STRING'
'='
'PRINT'
'{'
'}'
'<'
'>'
'<='
'>='
'=='
'!='
'('
')'
'-'
'*'
'+'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
STRING
BOOLEAN
IDENTIFIER
WS
COMMENT

rule names:
start
statement
ifStatement
declaration
variableName
assignment
printStatement
block
condition
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 76, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 84, 10, 11, 12, 11, 14, 11, 87, 11, 11, 3, 11, 2, 3, 20, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 5, 6, 3, 2, 11, 16, 4, 2, 19, 19, 21, 21, 2, 90, 2, 25, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 60, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 36, 5, 14, 8, 2, 31, 36, 5, 6, 4, 2, 32, 36, 5, 8, 5, 2, 33, 36, 5, 12, 7, 2, 34, 36, 5, 16, 9, 2, 35, 30, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 18, 10, 2, 39, 40, 5, 16, 9, 2, 40, 7, 3, 2, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 25, 2, 2, 43, 44, 7, 4, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 25, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 5, 20, 11, 2, 50, 51, 7, 4, 2, 2, 51, 13, 3, 2, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 5, 20, 11, 2, 54, 55, 7, 4, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 10, 2, 2, 59, 17, 3, 2, 2, 2, 60, 61, 5, 20, 11, 2, 61, 62, 9, 3, 2, 2, 62, 63, 5, 20, 11, 2, 63, 19, 3, 2, 2, 2, 64, 65, 8, 11, 1, 2, 65, 66, 7, 17, 2, 2, 66, 67, 5, 20, 11, 2, 67, 68, 7, 18, 2, 2, 68, 76, 3, 2, 2, 2, 69, 70, 7, 19, 2, 2, 70, 76, 5, 20, 11, 9, 71, 76, 7, 25, 2, 2, 72, 76, 7, 22, 2, 2, 73, 76, 7, 23, 2, 2, 74, 76, 7, 24, 2, 2, 75, 64, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 85, 3, 2, 2, 2, 77, 78, 12, 8, 2, 2, 78, 79, 7, 20, 2, 2, 79, 84, 5, 20, 11, 9, 80, 81, 12, 7, 2, 2, 81, 82, 9, 4, 2, 2, 82, 84, 5, 20, 11, 8, 83, 77, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 21, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 7, 25, 35, 75, 83, 85]